{
  "name": "cinderbox",
  "version": "0.5.1",
  "description": "Disposable email addresses on your own domain, delivered to Discord. Runs on Cloudflare Workers with Email Routing and D1, or on mail.tm with no domain at all.",
  "license": "Unlicense",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --experimental-sqlite --test \"test/*.test.ts\"",
    "setup": "node --experimental-strip-types scripts/setup.ts",
    "register-commands": "node --experimental-strip-types src/adapters/discord/register-commands.ts",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "cf:db:init": "wrangler d1 execute cinderbox --remote --file=schema.sql",
    "cf:db:init:local": "wrangler d1 execute cinderbox --local --file=schema.sql",
    "banner": "node --experimental-strip-types src/banner.ts"
  },
  "cloudflare": {
    "bindings": {
      "DISPOSABLE_DOMAIN": {
        "description": "A domain you own, already added to this Cloudflare account. Leave blank to run on mail.tm's domain instead, which needs no domain or DNS."
      },
      "DISCORD_TOKEN": { "description": "Bot token, from the Bot tab of your Discord application" },
      "DISCORD_PUBLIC_KEY": { "description": "Public Key, from the General Information tab" },
      "DISCORD_APPLICATION_ID": { "description": "Application ID, from the General Information tab" },
      "MAX_ACTIVE_ADDRESSES": {
        "description": "Optional. How many addresses one person can hold at once. Defaults to 5."
      }
    }
  },
  "keywords": [
    "disposable-email",
    "temp-mail",
    "burner-email",
    "email-routing",
    "discord-bot",
    "cloudflare-workers",
    "cloudflare-d1",
    "mail.tm"
  ],
  "dependencies": {
    "discord-interactions": "^4.4.0",
    "postal-mime": "^2.7.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.118.0"
  }
}
