{
  // Deploy button target only (README's "Cloudflare Workers, mail.tm, no
  // domain needed" button points its ?url= at this subdirectory). Not used
  // by Workers Builds, not used for manual deploys, see
  // wrangler-mailtm.jsonc.example at the repo root for that instead.
  //
  // main points back up to the shared entrypoint rather than duplicating
  // it here: the mail.tm receiver logic (src/receivers/mailtm/) is shared
  // with the manual-deploy and Node paths, it shouldn't be forked per
  // deploy target.
  //
  // database_id below is a placeholder. The Deploy button provisions its
  // own D1 database per click and overwrites this automatically, it never
  // touches any database this repo's own maintainer might have. If you're
  // reading this because you cloned the repo instead of using the button,
  // use wrangler-mailtm.jsonc.example at the repo root, this file isn't
  // meant for that.
  "name": "cinderbox-mailtm",
  "main": "../../src/receivers/mailtm/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ADAPTERS": "discord"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cinderbox-mailtm",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "triggers": {
    "crons": ["*/1 * * * *", "0 3 * * *"]
  }
}
